# mailru-test-automation-framework

./: README.md  pom.xml
features/: aa_Trash.feature  bb_Spam.feature  cc_Flag.feature  dd_SendLetter.feature
src/main/java/core/apivk/: AccessTokenScope.java  WallOperations.java
src/main/java/core/applitools/: Applitools.java
src/main/java/core/configuration/: Configuration.java  ConfigurationApiVk.java  ConfigurationApplitools.java  ConfigurationBrowser.java
src/main/java/core/logfourj/: LoggerInitializing.java
src/main/java/core/mysql/: MailRuTestDataConnection.java
src/main/java/core/mysql/models/: Letter.java
src/main/java/core/parser/dom/: DomParserUser.java  UserOperations.java
src/main/java/core/parser/models/: User.java
src/main/java/core/selenium/: TimeOuts.java  WebElementOperations.java
src/main/java/core/selenium/webdriver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  SafariDriverManager.java  WebDriverSingleton.java
src/main/java/core/util/random/: RandomOperations.java
src/main/java/core/util/regex/: StringOperations.java  StringOperationsApiVk.java
src/main/java/logic/: DraftLogic.java  LoginLogic.java  NewFolderLogic.java
src/main/java/logic/steps/: BaseSteps.java  FlagLettersSteps.java  SendLetterSteps.java  SpamSteps.java  TrashSteps.java
src/main/java/pages/: InboxPage.java  LoginPage.java  SendLetterPage.java
src/main/resources/properties/: apivk.properties  applitools.properties  env.properties  log4j.properties
src/main/resources/xml/: users.xml  users.xsd
src/test/java/: StandardLetterOperationsCucumberTest.java
src/test/java/base/: BaseTest.java  DraftLogicTest.java  LoginLogicTest.java  NewFolderLogicTest.java  mailRuTestSuite.xml
